/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"types": [
			"node",
			"lodash"
		]
	},
	"files": [
		"src/main.ts",
		"src/polyfills.ts"
	],
	"exclude": [
		"src/test.ts",
		"**/*.test.ts",
		"src/**/*.spec.ts"
	]
}
