{
	"title": "Match 'N' Buy",
	"description": "Sample .net core Web API back-end on Udemy course: Build an app with ASPNET Core and Angular from scratch with some modification.\nTo test the users, some data has been seeded when this app first ran.\nFind the file '.\\bin[\\Debug or Release]\\UserSyncData.json' for test data.\nTo get a Jwt token, use any user name from UserSyncData.json file and the password\non top with the action Users/Login; Then head to the Authorize button and press it,\nenter the text Bearer [YOUR_JWT_TOKEN].",
	"company": "asm",
	"email": "asm2025@outlook.com",
	"website": "https://github.com/asm2025/",
	"limitThreads": false,
	"Logging": {
		"Enabled": true,
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"System": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Debug"
		}
	},
	"AllowedHosts": "*",
	"basePath": "/",
	"images": {
		"weather": {
			"url": "/files/images/weather",
			"extension": ".svg"
		},
		"users": {
			"url": "/files/images/users",
			"default": "user",
			"extension": ".jpg",
			"size": 128,
			"downloadTimeout": 5,
			"requestTimeout": 30
		}
	},
	"jwt": {
		"signingKey": "4nsvP%&3Sp5`?_qAdB=Z*8a`",
		"encryptionKey": "6fw$T_#91q2`?=v*mU^`88Re",
		"issuer": "localhost",
		"audience": "localhost",
		"timeout": 20
	},
	"swagger": {
		"version": "v1",
		"template": "/{documentName}/swagger",
		"ui": "/v1/swagger"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=MatchNBuy.db"
	},
	"serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"Properties": {
			"Application": "Match 'N' Buy"
		},
		"MinimumLevel": "Warning",
		"Override": {
			"Microsoft": "Warning",
			"System": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Debug"
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "_logs\\MatchNBuy_.log",
					"fileSizeLimitBytes": 2147483647,
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true,
					"shared": "true",
					"outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}    {Properties:j}{NewLine}",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"flushToDiskInterval": "00:00:01"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithUserName",
			"WithHttpRequestClientHostIP",
			"WithHttpRequestClientHostName",
			"WithHttpRequestRawUrl",
			"WithHttpRequestUserAgent"
		]
	}
}
